application.message: Hello there
application.valuefromproperty: ABCD
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=username
oracle.password=*****
oracle.url=*****************************